# family-budget-user-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/kz/bars/family/budget/user/api/: FamilyBudgetUserApiApplication.java
src/main/java/kz/bars/family/budget/user/api/JWT/: JWTAuthenticationFilter.java  JWTSecurityConstants.java  JWTTokenProvider.java
src/main/java/kz/bars/family/budget/user/api/actuator/health/: MyHealthIndicator.java
src/main/java/kz/bars/family/budget/user/api/api/: JWTAuthController.java  UserAccountController.java  UserAuthController.java
src/main/java/kz/bars/family/budget/user/api/config/: JWTSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kz/bars/family/budget/user/api/dto/: UserDto.java
src/main/java/kz/bars/family/budget/user/api/exeption/: TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPasswordMismatchException.java
src/main/java/kz/bars/family/budget/user/api/model/: BaseEntity.java  Role.java  User.java
src/main/java/kz/bars/family/budget/user/api/repository/: RoleRepo.java  UserRepo.java
src/main/java/kz/bars/family/budget/user/api/service/: UserAccountService.java  UserAuthService.java  UserService.java
src/main/java/kz/bars/family/budget/user/api/validation/: ResponseErrorValidation.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/changelog/changes/: 0.0.1_create_tables.sql  0.0.3_insert_data.sql
src/test/java/kz/bars/family/budget/user/api/: FamilyBudgetUserApiApplicationTests.java
(+13 files in other folders)
